// Login
export const USER_LOGIN_REQUEST = 'USER_LOGIN_REQUEST';
export const USER_LOGIN_SUCCESS = 'USER_LOGIN_SUCCESS';
export const USER_LOGIN_ERROR = 'USER_LOGIN_ERROR';

// Check User
export const CHECK_USER_REQUEST = 'CHECK_USER_REQUEST';
export const CHECK_USER_SUCCESS = 'CHECK_USER_SUCCESS';
export const CHECK_USER_ERROR = 'CHECK_USER_ERROR';

// Submit Collected Data
export const SUBMIT_DATA_REQUEST = 'SUBMIT_DATA_REQUEST';
export const SUBMIT_DATA_SUCCESS = 'SUBMIT_DATA_SUCCESS';
export const SUBMIT_DATA_ERROR = 'SUBMIT_DATA_ERROR';

// Refresh Settings Data
export const REFRESH_SETTINGS_SUCCESS = 'REFRESH_SETTINGS_SUCCESS';

export const OVERALL_RATING = 'OVERALL_RATING';
export const DETAIL_RATING = 'DETAIL_RATING';
export const EMPLOYEES_SELECTED = 'EMPLOYEES_SELECTED';
export const SERVICES_SELECTED = 'SERVICES_SELECTED';
export const USER_COMMENT = 'USER_COMMENT';

// Other
export const INITIALIZE = 'INITIALIZE';
export const SET_POINTS = 'SET_POINTS';
export const ENTER_PHONE = 'ENTER_PHONE';
export const ENTER_DETAILS = 'ENTER_DETAILS';
export const SMS_OPT = 'SMS_OPT';
export const RESET_PAGE = 'RESET_PAGE';
export const CONNECTION_STATE_CHANGED = 'CONNECTION_STATE_CHANGED';